# client-server-application

./: .gitignore  data.db  pom.xml  test.db
frontend/: .env
frontend/src/: App.tsx
frontend/src/common/components/: DashboardLayout.tsx  Goods.tsx  Groups.tsx
frontend/src/login/components/: AuthProvider.tsx
src/main/: testkey.jks
src/main/java/: TestSSL.java
src/main/java/com/project/network/: Application.java
src/main/java/com/project/network/annotation/: PathParameter.java  RequestBody.java  RestController.java
src/main/java/com/project/network/controller/: GoodController.java
src/main/java/com/project/network/converter/: GoodDTOConverter.java  RequestGoodDtoConverter.java
src/main/java/com/project/network/dao/: GoodDao.java  GroupDao.java
src/main/java/com/project/network/dto/: GroupDto.java  JwtTokenDto.java  RequestGoodDto.java  UserDto.java
src/main/java/com/project/network/exception/: ResponseErrorException.java
src/main/java/com/qewby/network/: App.java  Application.java  CRC16.java  GlobalLogger.java  Message.java  Packet.java  PacketBuilder.java  PacketReader.java  PacketWriter.java  StoreClientTCP.java  StoreClientUDP.java  StoreServerTCP.java  StoreServerUDP.java
src/main/java/com/qewby/network/dao/: GoodDao.java  (+4 more)
src/test/java/com/qewby/network/: AppTest.java  CRC16Test.java  GoodDaoTest.java  GroupDaoTest.java  GroupServiceTest.java  MessageTest.java  PacketBuilderTest.java  PacketReaderTest.java  PacketTest.java  PacketWriterTest.java  ProductDaoTest.java  TCPTest.java  UDPTest.java
tictak/: Data.java  Main.java  Worker.java
(+99 files in other folders)
